.modal-background {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-container {
  width: 924px;
  height: 655px;
  padding: 40px 40px 0 98px;
  background: #ffffff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.dealer-direction {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 14px;
  color: #000000;
  width: 131px;
  height: 28px;
  padding-bottom: 6px;
  border-bottom: 2px solid #000000;
  margin-bottom: 32px;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 31px;
}

.test-drive {
  width: 199px;
  height: 44px;
  background: #000000;
  border: 1px solid #000000;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
}

.book-service {
  width: 150px;
  height: 44px;
  background: #ffffff;
  border: 3px solid #000000;
  font-weight: 700;
  font-size: 16px;
  color: #000000;
}

.operational-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin-bottom: 40px;
}

.operational-detail-header {
  font-weight: 500;
  font-size: 20px;
  color: #4c4c4c;
}

.operational-list {
  display: flex;
  flex-direction: row;
  gap: 18px;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
  margin-top: 12px;
}

.contact-container {
  width: 100%;
}

.contact-header {
  font-weight: 500;
  font-size: 20px;
  color: #4c4c4c;
  margin-bottom: 12px;
}

.phone,
.email {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
}

.phone-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}
